# Books

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yurasava/bookservice/: Main.java
src/main/java/io/github/yurasava/bookservice/aspect/: LoggingAspect.java
src/main/java/io/github/yurasava/bookservice/config/: AppConfig.java
src/main/java/io/github/yurasava/bookservice/controller/: RequestDispatcher.java  RequestDispatcher.java~
src/main/java/io/github/yurasava/bookservice/entities/: Book.java
src/main/java/io/github/yurasava/bookservice/exception/: CsvParseException.java
src/main/java/io/github/yurasava/bookservice/repository/: BookRepository.java  CsvBookRepository.java
src/main/java/io/github/yurasava/bookservice/service/: BookService.java  ConsoleService.java  ConsoleUI.java~
src/main/resources/: books.csv  messages_en.properties  messages_ru.properties
src/main/resources/sql/: data.sql  schema.sql
